~%2FDesktop%2FCoding%2FWebsite1%2Fmain.css="CF5873FA"
~%2FDesktop%2Fwebsite%2F.Rhistory="1B9F6784"
~%2FDesktop%2Fwebsite%2Fconfig.toml="732861DE"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="2A98BEDD"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.html="9DC8D336"
~%2FDesktop%2Fwebsite%2Fcontent%2FUntitled.Rmd="26FC72F3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="DF6B6CC0"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-08-currently-in-class.Rmd="D4A6369A"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FProject1.Rmd="B716F166"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.Rmd="D11C7254"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="76ADA5F1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="B940DF9F"
~%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="98070718"
~%2FDesktop%2Fwebsite%2Findex.Rmd="E2B58821"
~%2FDesktop%2Fwebsite%2Fpublic%2Fblog%2Findex.xml="40EB5372"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcss%2Fmain.css="23BEEFA0"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="47AC887A"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="F4E36257"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Fprojects.Rmd="20716794"
~%2FDesktop%2Fwebsite%2Fpublic%2Fresume.Rmd="D0DA3274"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="520ED81A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="13EA4647"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="F2FCBE89"
~%2FDocuments%2Fresume.Rmd="F52C56D1"
